{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SuryaWebApi": {
    "Endpoint": "https://api-mgmt-gateway-akashganga-test001.azure-api.net"
  },
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },
  "CacheProvider": "Memory"
}